<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./Css/styles.css">
  <link rel="stylesheet" href="./Css/responsive.css">
  <title>Document</title>
</head>

<body>
  <div class="container">

    <header class="header">

      <nav class="nav">
        <div>
          <a class="logo" href=""> CVMAKER </a>
        </div>

        <button class="toogle-init">
          &#9776;
        </button>

        <ul class="nav-menu">

          <li class="nav-menu-item">
            <a href="./index.html">Inicio</a>
          </li>

          <li class="nav-menu-item">
            <a href="">Sobre nosotros</a>
          </li>


          <li class="nav-menu-item">
            <a href="./templates/templates.html">Templates</a>
          </li>


          <li class="nav-menu-item">
            <a href="">Contacto</a>
          </li>
        </ul>

      </nav>

    </header>
    .
    <section class="main">

      <article class="about">
        <h1 class="center">CREA TU CURRICULUM VITAE SIMPLE Y EFICAZ EN SOLO 3 PASOS.</h1>
        <p>Selecciona tu plantilla, rellena tus datos personales y descarga tu cv y consigue tu empleo ideal</p>
        <a href="./templates/templates.html" class="btn-createcv">Crear CV</a>



      </article>
      <article class="example">
        <div id="slider" class="slider">
          <div>
            <img src="https://placeimg.com/640/480/any" alt="" display="none">
          </div>
          <div>
            <img src="https://placeimg.com/640/480/any" alt="" display="none">
          </div>
        </div>
      </article>


    </section>
    <section class="information">
      <div>
        <h3 class=" information-title center">Pasos para crear tu CV</h3>
        <ul class="information-cont center">
          <li class="information-item">
            <p>
              <p class="info-step">1️</p>
            </p>
            <p class=" separation information-step">Selecciona tu plantilla</p>
          </li>

          <li class="information-item">
            <p>
              <p class="info-step">2</p>
            </p>
            <p class=" separation information-step">Ingresa tus datos</p>
          </li>
          <li class="information-item">
            <p>
              <p class="info-step">3</p>
            </p>
            <p class=" separation information-step"> Descarga tu CV</p>
          </li>
        </ul>
      </div>
    </section>

    <aside>
      <h4 class="center separation">¿Porque es importante un Cv?</h4>

      <p>
        <p>
          Tu Curriculum Vitae es la primera oportunidad que tienes para hacer una buena impresión durante tu búsqueda de
        empleo. Un CV bien hecho aumentará considerablemente tus oportunidades de conseguir una entrevista de trabajo.
        Por lo tanto, Es imprescindible que realces tus
        habilidades, experiencia y valor para la empresa.

        </p>
        <br>
        
        <p>
          Asegúrate que el CV sea conciso y que refleje la realidad.  Por lo tanto, asegúrate que esté escrito teniendo en mente el trabajo que estás solicitando. La
        importancia del Curriculum Vitae radica en venderte y demostrar que eres el mejor candidato para el puesto.
        se recomienda:
      

        </p>

        
      </p>
      <br>

      <div>
        <ul >
          <li class="advices">
             Se claro y conciso
          </li>
          <li class="advices">
             Asegúrate que la gramática y ortografía sean correctas
            Sé cuidadoso y preciso
          </li>
        </ul>
      </div>
      <br>

      <div>
        <h3 class="separation-2em">
          ¡En CV maker combinamos todos los elementos para la creacion de tu cv perfecto crea el tuyo ahora.!
        </h3>
        <a href="./templates/templates.html" class="btn-createcv">Crear CV</a>
      </div>
    </aside>

  </div>
  <footer class="footer center">

    <div class="footer-cont">

      <h3 class="footer-e">CV MAKER IS A SIMPLE CV GENERATOR</h3>
      <h3 class="footer-e">Contact</h3>
      <a href="https://www.linkedin.com/in/brayan-puentes-ruiz-084018192/" target="_blank"><i
          class="fa fa-linkedin-square footer-e" aria-hidden="true"></i> </a>
      <p class="footer-e">Created by Brayan Puentes Ruiz</p>

    </div>


  </footer>

  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js' type='text/javascript' />
  </script>
  <script src="./Js/main.js"></script>

</body>

</html>