<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Css/styles.css">
  <link rel="stylesheet" href="./Css/responsive.css">
  <title>Document</title>
</head>

<body>
  <div class="container">

    <header class="header">

      <nav class="nav">
        <div>
          <a class="logo" href=""> CVMAKER </a>
        </div>

        <button class="toogle-init">
          &#9776;
        </button>

        <ul class="nav-menu">

          <li class="nav-menu-item">
            <a href="">Inicio</a>
          </li>

          <li class="nav-menu-item">
            <a href="">Sobre nosotros</a>
          </li>

          
          <li class="nav-menu-item">
            <a href="">Templates</a>
          </li>

          
          <li class="nav-menu-item">
            <a href="">Contacto</a>
          </li>
        </ul>

      </nav>

    </header>
    .
    <section class="main">
     
      <article class="about">

      <h1>¿Quienes somos?</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti iusto tempora ipsum aut, incidunt nesciunt similique pariatur, nemo minima cupiditate tempore autem expedita reiciendis, blanditiis neque officia fugit quas officiis.</p>

      <a href="./templates/templates.html">Crear CV</a>
      </article>

      <article class="example">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus autem eos labore distinctio cumque. Necessitatibus, minus dolor! Itaque, pariatur rem et earum atque laborum enim possimus quas, aspernatur ab dolores.</article>
    </section>
    <footer>

    </footer>



  </div>




  <script src="./Js/main.js"></script>

</body>

</html>